spring.application.name=api-example

spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

security.jwt.secret=${SECURITY_JWT_SECRET:change_me_please-change-me-please-32chars} 
security.jwt.expiraton-ms=${SECURITY_JWT_EXPIRATION_MS:86400000} 
